# BUSCO version is: 4.0.5 
# The lineage dataset is: agaricales_odb10 (Creation date: 2019-11-20, number of species: 25, number of BUSCOs: 3870)
# Summarized benchmarking in BUSCO notation for file /space21/PGE/rangeles/LtG/res/Assemblies/11Lt.SR.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:61.4%[S:52.7%,D:8.7%],F:12.8%,M:25.8%,n:3870	   
	2379	Complete BUSCOs (C)			   
	2041	Complete and single-copy BUSCOs (S)	   
	338	Complete and duplicated BUSCOs (D)	   
	497	Fragmented BUSCOs (F)			   
	994	Missing BUSCOs (M)			   
	3870	Total BUSCO groups searched		   
