# BUSCO version is: 4.0.5 
# The lineage dataset is: agaricales_odb10 (Creation date: 2019-11-20, number of species: 25, number of BUSCOs: 3870)
# Summarized benchmarking in BUSCO notation for file /space21/PGE/rangeles/LtG/res/Assemblies/36Lt.SR.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:97.5%[S:96.3%,D:1.2%],F:0.6%,M:1.9%,n:3870	   
	3775	Complete BUSCOs (C)			   
	3728	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	72	Missing BUSCOs (M)			   
	3870	Total BUSCO groups searched		   
