# BUSCO version is: 4.0.5 
# The lineage dataset is: agaricales_odb10 (Creation date: 2019-11-20, number of species: 25, number of BUSCOs: 3870)
# Summarized benchmarking in BUSCO notation for file /space21/PGE/rangeles/LtG/res/Assemblies/11Lt.HybSPADes.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:82.4%[S:63.4%,D:19.0%],F:6.3%,M:11.3%,n:3870	   
	3186	Complete BUSCOs (C)			   
	2452	Complete and single-copy BUSCOs (S)	   
	734	Complete and duplicated BUSCOs (D)	   
	242	Fragmented BUSCOs (F)			   
	442	Missing BUSCOs (M)			   
	3870	Total BUSCO groups searched		   
