# BUSCO version is: 4.0.5 
# The lineage dataset is: agaricales_odb10 (Creation date: 2019-11-20, number of species: 25, number of BUSCOs: 3870)
# Summarized benchmarking in BUSCO notation for file /space21/PGE/rangeles/LtG/res/Assemblies/11Lt.76.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:50.8%[S:49.1%,D:1.7%],F:15.0%,M:34.2%,n:3870	   
	1967	Complete BUSCOs (C)			   
	1902	Complete and single-copy BUSCOs (S)	   
	65	Complete and duplicated BUSCOs (D)	   
	581	Fragmented BUSCOs (F)			   
	1322	Missing BUSCOs (M)			   
	3870	Total BUSCO groups searched		   
