# BUSCO version is: 4.0.5 
# The lineage dataset is: agaricales_odb10 (Creation date: 2019-11-20, number of species: 25, number of BUSCOs: 3870)
# Summarized benchmarking in BUSCO notation for file /space21/PGE/rangeles/LtG/res/Assemblies/10Lt.SR.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:64.7%[S:58.0%,D:6.7%],F:12.0%,M:23.3%,n:3870	   
	2503	Complete BUSCOs (C)			   
	2244	Complete and single-copy BUSCOs (S)	   
	259	Complete and duplicated BUSCOs (D)	   
	463	Fragmented BUSCOs (F)			   
	904	Missing BUSCOs (M)			   
	3870	Total BUSCO groups searched		   
