Your inserted inputs on [SSPACE_Standard_v3.0_linux] at Fri Jul 24 03:57:28 2020:
Required inputs: 
	-l = ../../bin/lib36Lt.SR.txt
		Number of paired files = 2
	-s = ../spades/36Lt.SR/scaffolds.fasta
	-b = 36Lt.SR

Optional inputs:
	-x = 1
	-z = 0
	-k = 5
	-g = 0
	-a = 0.7
	-n = 15
	-T = 8
	-p = 0

Contig extension inputs:
	-o = 20
	-m = 32
	-r = 0.9


=>Fri Jul 24 03:57:29 2020: Reading, filtering and converting input sequences of library file initiated

------------------------------------------------------------

=>Fri Jul 24 04:06:35 2020: Extending of contigs with unmapped reads

=>Fri Jul 24 04:06:35 2020: Building BWA index for contigs

=>Fri Jul 24 04:07:53 2020: Mapping reads to contigs with BWA

=>Fri Jul 24 11:17:41 2020: Contig extension initiated

LIBRARY lib1
------------------------------------------------------------

=>Fri Jul 24 11:20:02 2020: Reading contig file

=>Fri Jul 24 11:20:03 2020: Building BWA index for contigs

=>Fri Jul 24 11:20:06 2020: Mapping reads to contigs with BWA

=>Fri Jul 24 11:39:07 2020: Building scaffolds file

=>Fri Jul 24 11:39:09 2020: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

LIBRARY lib2
------------------------------------------------------------

=>Fri Jul 24 11:39:17 2020: Reading contig file

=>Fri Jul 24 11:39:17 2020: Building BWA index for contigs

=>Fri Jul 24 11:39:24 2020: Mapping reads to contigs with BWA

=>Fri Jul 24 11:45:26 2020: Building scaffolds file

=>Fri Jul 24 11:45:27 2020: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

=>Fri Jul 24 11:45:52 2020: Creating summary file
**************************************************

Process run succesfully on Fri Jul 24 11:45:52 2020 in 468 minutes and 24 seconds


