
SUMMARISING RUN PARAMETERS
==========================
Input filename: 10Lt.76.R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4
Cutadapt version: 2.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Length cut-off for read 1: 35 bp (default)
Length cut-off for read 2: 35 bp (default)
Running FastQC on the data once trimming has completed


This is cutadapt 2.4 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC 10Lt.76.R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 266.26 s (10 us/read; 6.02 M reads/minute).

=== Summary ===

Total reads processed:              26,730,981
Reads with adapters:                10,490,526 (39.2%)
Reads written (passing filters):    26,730,981 (100.0%)

Total basepairs processed: 2,010,722,400 bp
Quality-trimmed:              32,641,786 bp (1.6%)
Total written (filtered):  1,963,852,404 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10490526 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.3%
  C: 27.1%
  G: 19.1%
  T: 19.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7764088	6682745.2	0	7764088
2	2012738	1670686.3	0	2012738
3	523809	417671.6	0	523809
4	163564	104417.9	0	163564
5	14941	26104.5	0	14941
6	5724	6526.1	0	5724
7	1156	1631.5	0	1156
8	275	407.9	0	275
9	862	102.0	0	68 794
10	1145	25.5	1	11 1134
11	472	6.4	1	7 465
12	115	1.6	1	0 115
13	47	0.4	1	0 47
14	21	0.4	1	0 21
15	21	0.4	1	0 21
16	19	0.4	1	0 19
17	24	0.4	1	0 24
18	29	0.4	1	0 29
19	40	0.4	1	2 38
20	36	0.4	1	11 25
21	20	0.4	1	0 20
22	36	0.4	1	1 35
23	38	0.4	1	0 38
24	26	0.4	1	0 26
25	16	0.4	1	0 16
26	32	0.4	1	0 32
27	29	0.4	1	4 25
28	20	0.4	1	0 20
29	34	0.4	1	0 34
30	36	0.4	1	0 36
31	27	0.4	1	0 27
32	22	0.4	1	0 22
33	32	0.4	1	0 32
34	32	0.4	1	0 32
35	36	0.4	1	0 36
36	23	0.4	1	0 23
37	20	0.4	1	4 16
38	22	0.4	1	3 19
39	42	0.4	1	1 41
40	28	0.4	1	0 28
41	27	0.4	1	0 27
42	31	0.4	1	0 31
43	20	0.4	1	0 20
44	26	0.4	1	0 26
45	25	0.4	1	0 25
46	37	0.4	1	0 37
47	44	0.4	1	2 42
48	37	0.4	1	1 36
49	22	0.4	1	1 21
50	27	0.4	1	0 27
51	21	0.4	1	1 20
52	24	0.4	1	0 24
53	26	0.4	1	4 22
54	23	0.4	1	1 22
55	27	0.4	1	1 26
56	24	0.4	1	1 23
57	38	0.4	1	3 35
58	24	0.4	1	0 24
59	29	0.4	1	0 29
60	26	0.4	1	1 25
61	20	0.4	1	1 19
62	23	0.4	1	0 23
63	17	0.4	1	0 17
64	21	0.4	1	1 20
65	15	0.4	1	0 15
66	18	0.4	1	0 18
67	34	0.4	1	1 33
68	7	0.4	1	1 6
69	19	0.4	1	1 18
70	17	0.4	1	0 17
71	23	0.4	1	1 22
72	14	0.4	1	1 13
73	8	0.4	1	0 8
74	6	0.4	1	1 5
75	11	0.4	1	0 11
76	18	0.4	1	0 18

RUN STATISTICS FOR INPUT FILE: 10Lt.76.R2.fastq
=============================================
26730981 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 26730981

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 259984 (0.97%)
