
SUMMARISING RUN PARAMETERS
==========================
Input filename: 36Lt.76.R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4
Cutadapt version: 2.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Length cut-off for read 1: 35 bp (default)
Length cut-off for read 2: 35 bp (default)
Running FastQC on the data once trimming has completed


This is cutadapt 2.4 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC 36Lt.76.R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1354.61 s (11 us/read; 5.69 M reads/minute).

=== Summary ===

Total reads processed:             128,404,683
Reads with adapters:                48,181,752 (37.5%)
Reads written (passing filters):   128,404,683 (100.0%)

Total basepairs processed: 9,356,690,528 bp
Quality-trimmed:             162,384,169 bp (1.7%)
Total written (filtered):  9,127,810,111 bp (97.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 48181752 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.1%
  C: 26.1%
  G: 19.7%
  T: 20.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	34704531	32101170.8	0	34704531
2	10133569	8025292.7	0	10133569
3	2387599	2006323.2	0	2387599
4	821793	501580.8	0	821793
5	82269	125395.2	0	82269
6	24033	31348.8	0	24033
7	5217	7837.2	0	5217
8	1180	1959.3	0	1180
9	4413	489.8	0	341 4072
10	6265	122.5	1	119 6146
11	2184	30.6	1	24 2160
12	541	7.7	1	6 535
13	189	1.9	1	1 188
14	99	1.9	1	2 97
15	135	1.9	1	1 134
16	93	1.9	1	0 93
17	112	1.9	1	2 110
18	149	1.9	1	3 146
19	194	1.9	1	3 191
20	169	1.9	1	1 168
21	129	1.9	1	2 127
22	133	1.9	1	1 132
23	125	1.9	1	1 124
24	110	1.9	1	0 110
25	112	1.9	1	0 112
26	118	1.9	1	3 115
27	209	1.9	1	2 207
28	150	1.9	1	7 143
29	167	1.9	1	3 164
30	142	1.9	1	3 139
31	152	1.9	1	1 151
32	155	1.9	1	2 153
33	104	1.9	1	5 99
34	188	1.9	1	1 187
35	140	1.9	1	0 140
36	123	1.9	1	0 123
37	134	1.9	1	1 133
38	142	1.9	1	0 142
39	154	1.9	1	2 152
40	168	1.9	1	2 166
41	135	1.9	1	1 134
42	148	1.9	1	0 148
43	141	1.9	1	0 141
44	144	1.9	1	1 143
45	146	1.9	1	2 144
46	207	1.9	1	1 206
47	154	1.9	1	4 150
48	99	1.9	1	0 99
49	106	1.9	1	1 105
50	137	1.9	1	3 134
51	117	1.9	1	0 117
52	146	1.9	1	7 139
53	169	1.9	1	10 159
54	111	1.9	1	1 110
55	149	1.9	1	0 149
56	78	1.9	1	1 77
57	177	1.9	1	3 174
58	121	1.9	1	1 120
59	133	1.9	1	5 128
60	129	1.9	1	8 121
61	102	1.9	1	4 98
62	99	1.9	1	0 99
63	99	1.9	1	0 99
64	112	1.9	1	1 111
65	124	1.9	1	0 124
66	114	1.9	1	2 112
67	167	1.9	1	0 167
68	82	1.9	1	1 81
69	94	1.9	1	1 93
70	89	1.9	1	1 88
71	83	1.9	1	0 83
72	74	1.9	1	0 74
73	19	1.9	1	0 19
74	42	1.9	1	0 42
75	56	1.9	1	0 56
76	60	1.9	1	0 60

RUN STATISTICS FOR INPUT FILE: 36Lt.76.R2.fastq
=============================================
128404683 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 128404683

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2118646 (1.65%)
